<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create instagram logo using html and css</title>
<!-- Lets do CSS  -->
<style>
    .con{
        border: 1px solid #bbb;
        height: 180px;
        width: 180px;
        margin-top: 250px;
        border-radius: 25px;
        box-shadow: 0 6px 25px;
        background: linear-gradient(#6559ca, #bc318f 30%, #e33f5f, 50%, #f77638 70%, #fec66d 100%);
    }
    .insta{
        border: 3px solid #fff;
        height: 100px;
        width: 100px;
        border-radius: 15px;
        margin-top: 40px;
    }
    .int{
        border: 3px solid #fff;
        height: 50px;
        width: 50px;
        border-radius: 30px;
        margin-top: 20px;
    }
    .deg{
        border: 1px solid #fff;
        height: 8px;
        width: 8px;
        border-radius: 5px;
        background: #fff;
        margin-left: 50px;
        margin-top: -8px;
    }
</style>
</head>
<body>
    <center>
        <div class="con">
            <div class="insta">
                <div class="int">
                    <div class="deg">

                </div>
                </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
Thankyou for watching this video... 
Do like share and comment and don't forget to subscribe my channel 
watch my previous videos on my channel
All the codes are posted on my GitHub profile 
So follow me on Instagram Facebook And GitHub.... 
Thankyou...